🧾 FACTURA ELECTRÓNICA - PERU DELIVERY
==================================================
Producto                Precio   Cant.     Total
--------------------------------------------------
Celulares                 0.04       3      0.12
Lapiz                    15.70       4     62.80
Refrigeradora           145.20       4    580.80
Comunidad             10000.00       7  70000.00
--------------------------------------------------
Subtotal                       S/. 70643.72
IGV (18%)                      S/. 12715.87
TOTAL                          S/. 83359.59
==================================================
