🧾 FACTURA ELECTRÓNICA - PERU DELIVERY
==================================================
Producto                Precio   Cant.     Total
--------------------------------------------------
Laptop                   45.70       3    137.10
Celular                1400.00       5   7000.00
--------------------------------------------------
Subtotal                       S/. 7137.10
IGV (18%)                      S/. 1284.68
TOTAL                          S/. 8421.78
==================================================
